<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(206, 17, 38);
      width:900px;
      height: 600px;
    }
    .flag >div{
      width: 100%;
      height:50%;
      background-color: rgb(0, 40, 104);
      position: relative;
      top:20px;
    }
    .flag >div>div{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 70px;
      left: 350px;
    }

    .flag> p{
      text-align: center;
      font-size: 400%;
      color: white;
      
    }

    .flag > div> div >p{
      text-align: center;
      font-size: 450%;
      position: absolute;
      top: -60px;
     
    }


  </style>

</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
